PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\customerPic.jpeg" Opacity="0.7"/>
        </Grid.Background>
        <Grid x:Name="GridCustomerBoth" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="ShowParcelsToCustomer" Content="Show Parcels To Customer" Grid.Row="3" Grid.Column="3" Background="#FFB64DE6" FontFamily="Britannic Bold" FontSize="20" Visibility="Collapsed" Click="ShowParcelsToCustomer_Click" Height="40" Width="400" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name ="ShowParcelsFromCustomer" Content="Show Parcels From Customer" Grid.Row="0" Grid.Column="3" Background="#FFB64DE6" FontFamily="Britannic Bold" FontSize="20" Visibility="Collapsed" Click="ShowParcelsFromCustomer_Click" Height="40" Width="400">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Label x:Name="IdLbl" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFB98BCE" BorderBrush="#00000000"/>
                <Label x:Name="NameLbl" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFB98BCE" />
                <Label x:Name="LocationLbl" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Height="39" Width="105" Foreground="#FFB98BCE" />
                <Label x:Name="LongitudeLbl" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontFamily="Britannic Bold" FontSize="16" FontWeight="Bold" Margin="10,8,0,0" Foreground="#FFB98BCE"  BorderBrush="Black"/>
                <Label x:Name="LatitudeLbl" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontFamily="Britannic Bold" FontSize="16" FontWeight="Bold" Margin="10,38,0,0" Foreground="#FFB98BCE" />
                <Label x:Name="PhoneLbl" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18" Foreground="#FFB98BCE" />
                <TextBox x:Name="NameTxt" ToolTip="Enter Name" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Width="90" Height="25" Grid.Column="2" Grid.Row="2" BorderBrush="#FFB64DE6" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="PhoneTxt" ToolTip="Enter Phone Number" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay}" Width="90" Height="25" Grid.Column="2" Grid.Row="3" BorderBrush="#FFB64DE6" BorderThickness="2,2,2,2"/>

                <Grid x:Name="GridCustomerADD" Visibility="Collapsed" Grid.Column="2" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="IdTxtADD" ToolTip="Enter ID" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay}" Width="90" Height="25" Grid.Row="1" BorderBrush="#FFB64DE6" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="LatitudeTxtADD" ToolTip="Enter latitude" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CustomerLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Row="4" BorderBrush="#FFB64DE6" BorderThickness="2,2,2,2" Margin="0,41,0,0"/>
                    <TextBox x:Name="LongituteTxtADD" ToolTip="Enter longitude" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CustomerLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Row="4" BorderBrush="#FFB64DE6" BorderThickness="2,2,2,2"/>
                </Grid>

                <Grid x:Name="GridCustomerUP" Visibility="Collapsed" Grid.Column="2" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="IdTxtUP" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="2" Grid.Row="1" />
                    <TextBlock x:Name="LatitudeTxtUP" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CustomerLocation.Latitude, Mode=TwoWay}" Width="90" Height="25"  Grid.Row="4" Margin="0,41,0,0"/>
                    <TextBlock x:Name="LongituteTxtUP" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding CustomerLocation.Longitude, Mode=TwoWay}" Width="90" Height="25"  Grid.Row="4"/>

                    <!--<Button x:Name ="ShowParcelsFromCustomer" Content="View Parcels From Customer" Grid.Column="3" Margin="46,20,46,11" Background="#FFFA0C4D" BorderBrush="#FF621818" Foreground="Black" FontFamily="Britannic Bold" FontSize="20" Visibility="Collapsed" Click="ViewDronesInCharging_Click">-->
                    <!--<Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"  Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>-->

                    <!--<Button x:Name ="ShowParcelsToCustomer" Content="View Parcels To Customer" Grid.Column="3" Margin="46,20,46,11" Background="#FFFA0C4D" BorderBrush="#FF621818" Foreground="Black" FontFamily="Britannic Bold" FontSize="20" Visibility="Collapsed" Click="ViewDronesInCharging_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"  Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>-->

                </Grid>
                <ListView x:Name="ViewParcelsFromCustomer" Visibility="Visible" Grid.RowSpan="3"  Grid.Column="4" Grid.Row="0" Height="135" Width="450"
                          Background="{x:Null}" Foreground="black" Opacity="0.8" FontSize="20" FontFamily="Britannic Bold" MouseDoubleClick="ViewParcelsFromCustomer_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id Of Parcel" DisplayMemberBinding="{Binding ParcelsFromCustomers.Id}" Width="150"/>
                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding ParcelsFromCustomers.Weight}" Width="150"/>
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding ParcelsFromCustomers.Priority}" Width="150"/>
                            <GridViewColumn Header="State Of Parcel" DisplayMemberBinding="{Binding ParcelsFromCustomers.StateOfParcel}" Width="150"/>
                            <GridViewColumn Header="Id of Customer" DisplayMemberBinding="{Binding ParcelsFromCustomers.CustomerInParcel.Id}" Width="150"/>
                            <GridViewColumn Header="Id of Customer" DisplayMemberBinding="{Binding ParcelsFromCustomers.CustomerInParcel.Name}" Width="150"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView x:Name="ViewParcelsToCustomer" Visibility="Visible" Grid.RowSpan="4"
                          Background="#FFF6BCFF" Foreground="black" Opacity="0.8" FontSize="20" FontFamily="Britannic Bold" Grid.Column="4" Grid.Row="3" Height="135" Width="450" MouseDoubleClick="ViewParcelsToCustomer_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id Of Parcel" DisplayMemberBinding="{Binding ParcelsFromCustomers.Id}" Width="150"/>
                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding ParcelsFromCustomers.Weight}" Width="150"/>
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding ParcelsFromCustomers.Priority}" Width="150"/>
                            <GridViewColumn Header="State Of Parcel" DisplayMemberBinding="{Binding ParcelsFromCustomers.StateOfParcel}" Width="150"/>
                            <GridViewColumn Header="Id of Customer" DisplayMemberBinding="{Binding ParcelsFromCustomers.CustomerInParcel.Id}" Width="150"/>
                            <GridViewColumn Header="Id of Customer" DisplayMemberBinding="{Binding ParcelsFromCustomers.CustomerInParcel.Name}" Width="150"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CustomerButton" Grid.Column="0" Visibility="Visible" Content="Add Customer" IsEnabled="{Binding NameTxtUD, Mode=TwoWay, XPath=Value}"  FontFamily="Britannic Bold" FontSize="24" Background="#FFB64DE6" Click="CustomerButtonUD_Click"/>
                <Button x:Name="CancelButton" Grid.Column="1" Visibility="Visible" Content="Cancel" FontFamily="Britannic Bold" FontSize="24" Background="#FFB64DE6"  Click="CancelButtonUD_Click" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>