PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="600" Width="800" Closing="window_closeing" >
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD68037" Offset="0"/>
                <GradientStop Color="#FFFFF9F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD68037" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="List Of Customers" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="Black"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="30"/>
            <Button x:Name="AddCustomerButton" Grid.Column="1" Content="Add Customer" Click="CloseWindowButton_Click" BorderThickness="4,4,4,4" BorderBrush="#FFF7F3F3" Background="Transparent" FontFamily="Britannic Bold" FontSize="24" Margin="10,10,10,10"/>
            </Grid>
        <ListView x:Name ="CustomerListView" Margin="10,10,10,41" Grid.Row="1" MouseDoubleClick="CustomerListView_SelectionChanged" FontWeight="Bold" FontSize="16" FontFamily="Britannic Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="503.702222222222" >
            <ListView.Background>
                <ImageBrush ImageSource="Pictures\customerPic.jpeg" Opacity="0.7"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="auto"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                    <GridViewColumn Header="Parcels Sent And Delivered" DisplayMemberBinding="{Binding  ParcelsSentAndDelivered}" Width="auto"/>
                    <GridViewColumn Header="Parcels Sent But Not Delivered" DisplayMemberBinding="{Binding ParcelsSentButNotDelivered}" Width="auto"/>
                    <GridViewColumn Header="Recieved Parcels" DisplayMemberBinding="{Binding RecievedParcels}" Width="auto"/>
                    <GridViewColumn Header="Parcels On The Way" DisplayMemberBinding="{Binding ParcelsOnTheWayToCustomer}" Width="auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="CloseWindowCustomer" Content="Close Window" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="4,4,4,3.8" BorderBrush="#FFC17300" Background="Transparent" FontFamily="Britannic Bold" FontSize="24" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
