PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         WindowStyle="none"
        Title="DroneListWindow" Height="640" Width="800" >
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF347DE4" Offset="0"/>
                <GradientStop Color="#FFF9F9FA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF347DE4" Offset="0"/>
                    <GradientStop Color="#FFF9F9FA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelection" Grid.Column="1" SelectionChanged="StatusSelection_SelectionChanged" Margin="32,29,42,9" Foreground="#FF0D0000" FontFamily="Britannic Bold" FontSize="18"/>
            <ComboBox x:Name="WeightSelection" Grid.Column="2" SelectionChanged="WeightSelection_SelectionChanged" Margin="32,29,42,9" FontFamily="Britannic Bold" FontSize="18"/>
            <Label  Content="List Of Drones" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" FontFamily="Britannic Bold" Foreground="#FF2B0303" FontSize="28" Grid.ColumnSpan="2" Margin="10,15,0,0"/>
            <Label Content="      Sort by Status" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="0,4,0,0" VerticalAlignment="Top" Width="158" Foreground="Black" FontWeight="Bold" FontFamily="Britannic Bold" FontSize="18"/>
            <Label Content="      Sort by Weight" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="0,4,0,0" VerticalAlignment="Top" Width="158" Foreground="Black" FontWeight="Bold" FontFamily="Britannic Bold" FontSize="18"/>
        </Grid>
        <ListView
            x:Name ="DronesListView" Margin="10,10,10,93" Grid.Row="1" SelectionChanged="DronesListView_SelectionChanged">
            <ListView.Background>
                <ImageBrush ImageSource="C:\Users\user\source\repos\pinskishira\dotNet5782_3723_8408\PL\Image2.png" Opacity="0.4"/>

            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="134"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="134"/>
                    <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}" Width="134"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding  Weight}" Width="134"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding DroneStatus}" Width="134"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding CurrentLocation}" Width="134"/>
                    <GridViewColumn Header="Id of Parcel In Transfer" DisplayMemberBinding="{Binding ParcelIdInTransfer}" Width="134"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddDroneButton" Content="Add New Drone" Margin="596,8,26,10" Click="AddDroneButton_Click" BorderThickness="4,4,4,3.8" BorderBrush="#FFF7F3F3" Background="Transparent" FontFamily="Britannic Bold" FontSize="20"/>
        <Button x:Name="CloseWindowButton" Content="Close Window" HorizontalAlignment="Center" Margin="0,462,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="780" BorderThickness="4,4,4,3.8" BorderBrush="#FF347DE4" Background="Transparent" FontFamily="Britannic Bold" FontSize="24" Click="CloseWindowButton_Click"/>
    </Grid>
</Window>