PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Closing="Window_closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\drone.jpeg" Opacity="0.7" />
        </Grid.Background>
        <Grid x:Name="GridAddDrone" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="IdLblAdd" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontFamily="Britannic Bold" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="ModelLblAdd" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontFamily="Britannic Bold" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="WeightLblAdd" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontFamily="Britannic Bold" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="NumOfStationLblAdd" Content="Number Of&#10;Station" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>

                <TextBox x:Name="IdTxtAdd" ToolTip="Enter Id" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="1" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="ModelTxtAdd" ToolTip="Enter Drone Model" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Model, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="2" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <ComboBox x:Name="WeightCmbxAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Weight, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <ComboBox x:Name="NumOfStationTxtAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NumOfStation, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="4" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>

            </Grid>

            <Grid Grid.Row="5"  Grid.ColumnSpan="7" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddDroneButtonAdd" Grid.Column="0" Visibility="Visible" Content="Add Drone" FontFamily="Britannic Bold" FontSize="24" Background="#FF44BBF7" Click="AddDroneButtonAdd_Click"/>
                <Button x:Name="CloseWidowButtonAdd" Grid.Column="2" Content="Close" FontFamily="Britannic Bold" FontSize="24" Background="#FF44BBF7"  Grid.ColumnSpan="2" Click="CloseWidowButtonAdd_Click" />
            </Grid>
        </Grid>

        <Grid x:Name="GridUpdateDrone" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!---->
            <Grid x:Name="GridParcelInTransfer" Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!---->

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50.38"/>
                </Grid.RowDefinitions>

                <Label x:Name="IdParcelLblUD" Content="ID Of Parcel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="ParcelStateLblUD" Content="Parcel State" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="PriorityLblUD" Content="Priority" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="WeightParcelLblUD" Content="Weight Of Parcel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="SenderIDLblUD" Content="Sender ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="SenderNameLblUD" Content="Sender Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="TargetIDLblUD" Content="Target ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="TargetNameLblUD" Content="Target Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>

                <TextBox x:Name="IdParcelTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.Id, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="90" Height="25" Grid.Column="1" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding ParcelInTransfer.ParcelState}" Width="90" Height="25" Grid.Column="1" Grid.Row="1" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="PriorityParcelTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.Priority, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="2" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="WeightParcelTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"  Text="{Binding ParcelInTransfer.Weight, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="3" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="SenderIDTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"  Text="{Binding ParcelInTransfer.Sender.Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="4" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="SenderNameTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"   Text="{Binding ParcelInTransfer.Sender.Name, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="5" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="TargetIDTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"   Text="{Binding ParcelInTransfer.Target.Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="6" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="TargetNameTxtUP" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"    Text="{Binding ParcelInTransfer.Target.Name, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="7" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>

                <Label x:Name="TransportDistanceLblUP" Content="Transport Distance" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="12.5" Grid.ColumnSpan="3" Margin="107,0,0,0" Width="122"/>
                <Label x:Name="CollectionLocationLblUD" Content="Collection Location" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18" Height="26" Grid.ColumnSpan="3" Margin="110,10,0,0"/>
                <Label x:Name="LatitudeSenderLblUD" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="LongitutdeSenderLblUD" Content="Longitutde" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="DeliveryDestinationLblUD" Content="Delivery Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" FontFamily="Britannic Bold" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,7,0,0" FontSize="18"/>
                <Label x:Name="LatitudeTargetLabelUD" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="LongitutdeTargetLabelUD" Content="Longitutde" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>

                <TextBox x:Name="TransportDistanceTxtUP" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.TransportDistance, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2" />
                <TextBox x:Name="LatitudeSenderTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.CollectionLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="2" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="LongitutdeSenderTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.CollectionLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="LatitudeTargetTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.DeliveryDestination.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="5" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="LongitutdeTargetTextBoxUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.DeliveryDestination.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="6" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>

                <Button x:Name ="ShowMore" Content="Show More" Grid.Column="5"  Background="#FF44BBF7" BorderBrush="#FF621818" Foreground="Black" FontFamily="Britannic Bold" FontSize="20" Click="ShowMore_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>


            <!---->
            <Grid Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="52.232"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label x:Name="IdLblUD" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="ModelLblUD" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="WeightLblUD" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="BatteryLblUD" Content="Battery" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="StatusLblUD" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="LocationLblUD" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="20" Margin="-3,0,0,0"/>
                <Label x:Name="LongitutdeLblUD" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="14.5" Margin="-3,0,0,0"/>
                <Label x:Name="LatitudeLblUD" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="15"/>

                <TextBox x:Name="IDTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2" />
                <TextBox x:Name="ModelTxtUD" ToolTip="Enter New Model Name" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Model, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="1" BorderBrush="#FF1E34B7" BorderThickness="4,4,4,4"/>
                <TextBox x:Name="WeightTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Weight, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="2" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="BatteryTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Battery, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="3" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="StatusTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding DroneStatus, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="4" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="LatitudeTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding CurrentLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="6" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="LongitutdeTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding CurrentLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="7" BorderBrush="#FF44BBF7" BorderThickness="2,2,2,2"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Button x:Name="DroneStatusChangeUD" Visibility="Visible" Content="" Width="200" Click="DroneStatusChangeUD_Click" FontFamily="Britannic Bold" FontSize="15" Background="#FF44BBF7"/>
                <Button x:Name="ChargeDroneUD" Visibility="Visible" Content="" Width="200" Click="ChargeDroneUD_Click" FontFamily="Britannic Bold" FontSize="15" Background="#FF44BBF7"/>
                <Button x:Name="UpdateDroneButtonUD" Visibility="Visible" Content="Update Drone Model" IsEnabled="{Binding ModelTxtUD, XPath=Value, Mode=TwoWay}" Width="200" Click="UpdateDroneButtonUD_Click" FontFamily="Britannic Bold" FontSize="18" Background="#FF44BBF7"/>
                <Button x:Name="CancelButtonUD" Visibility="Visible" Content="Cancel" Width="200" Click="CancelButtonUD_Click" FontFamily="Britannic Bold" FontSize="18" Background="#FF44BBF7"/>
            </StackPanel>
            <Button x:Name ="Automatic" Content="Automatic" Grid.Column="2"  Background="#FF44BBF7" BorderBrush="#FF621818" Foreground="Black" FontFamily="Britannic Bold" FontSize="20" Click="Automatic_Click" Margin="460,330,0,18">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"  Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name ="Regular" Content="Regular" Grid.Column="2"  Background="#FF44BBF7" BorderBrush="#FF621818" Foreground="Black" FontFamily="Britannic Bold" FontSize="20" Click="Regular_Click" Margin="460,272,0,76">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"  Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>