PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="temp" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridAddDrone" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="IdLblAdd" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="ModelLblAdd" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                <Label x:Name="WeightLblAdd" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                <Label x:Name="NumOfStationLblAdd" Content="Number Of Station" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>

                <TextBox x:Name="IdTxtAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="1"/>
                <TextBox x:Name="ModelTxtAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Model, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="2"/>
                <ComboBox x:Name="WeightCmbxAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Weight, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3"/>
                <TextBox x:Name="NumOfStationTxtAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NumOfStation, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="4"/>

            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="AddDroneButtonAdd" Visibility="Visible" Content="Add Drone" Width="400" Click="AddDroneButtonAdd_Click"/>
                <Button x:Name="CloseWidowButtonAdd" Visibility="Visible" Content="Close" Width="400" Click="CloseWidowButtonAdd_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridUpdateDrone" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!---->
            <Grid Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="IdLblUD" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="ModelLblUD" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="WeightLblUD" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                <Label x:Name="BatteryLblUD" Content="Battery" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                <Label x:Name="StatusLblUD" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                <Label x:Name="LocationLblUD" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
                <Label x:Name="LongitutdeLblUD" Content="Longitutde" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6"/>
                <Label x:Name="LatitudeLblUD" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7"/>

                <TextBox x:Name="IDTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" />
                <TextBox x:Name="ModelTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Model, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="WeightTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=Weight, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="BatteryTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=Battery, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="StatusTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=DroneStatus, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="LatitudeTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=CurrentLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="6"/>
                <TextBox x:Name="LongitutdeTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=CurrentLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="7"/>
            </Grid>



            <Grid x:Name="UpdateGrid1" Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!---->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="IdParcelLblUD" Content="ID Of Parcel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                <Label x:Name="ParcelStateLblUD" Content="Parcel State" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="PriorityLblUD" Content="Priority" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="WeightParcelLblUD" Content="Weight Of Parcel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label x:Name="SenderIDLblUD" Content="Sender ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <Label x:Name="SenderNameLblUD" Content="Sender Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                <Label x:Name="TargetIDLblUD" Content="Target ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                <Label x:Name="TargetNameLblUD" Content="Target Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>

                <TextBox x:Name="IdParcelTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1"/>
                <CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding ElementName=ParcelInTransfer.ParcelState, Path=CheckBoxIsChecked}" Width="90" Height="25" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="PriorityParcelTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.Priority, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="WeightParcelTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"  Text="{Binding ParcelInTransfer.Weight, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="SenderIDTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"  Text="{Binding ParcelInTransfer.Sender.Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="SenderNameTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"   Text="{Binding ParcelInTransfer.Sender.Name, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="TargetIDTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"   Text="{Binding ParcelInTransfer.Target.Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="6"/>
                <TextBox x:Name="TargetNameTxtUP" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"    Text="{Binding ParcelInTransfer.TargetNullValue.Name, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="7"/>

                <Label x:Name="TransportDistanceLblUP" Content="Transport Distance" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                <Label x:Name="CollectionLocationLblUD" Content="CollectionLocation" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="LatitudeSenderLblUD" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                <Label x:Name="LongitutdeSenderLblUD" Content="Longitutde" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                <Label x:Name="DeliveryDestinationLblUD" Content="Delivery Destination" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                <Label x:Name="LatitudeTargetLabelUD" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
                <Label x:Name="LongitutdeTargetLabelUD" Content="Longitutde" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"/>

                <TextBox x:Name="TransportDistanceTxtUP" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.TransportDistance, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" />
                <TextBox x:Name="LatitudeSenderTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.CurrentLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="2"/>
                <TextBox x:Name="LongitutdeSenderTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.CurrentLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3"/>
                <TextBox x:Name="LatitudeTargetTxtUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.CurrentLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="5"/>
                <TextBox x:Name="LongitutdeTargetTextBoxUD" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParcelInTransfer.CurrentLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="6"/>
            </Grid>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Button x:Name="DroneStatusChangeUD" Visibility="Visible" Content="" Width="200" Click="DroneStatusChangeUD_Click"/>
                <Button x:Name="ChargeDroneUD" Visibility="Visible" Content="" Width="200" Click="ChargeDroneUD_Click"/>
                <Button x:Name="UpdateDroneButtonUD" Visibility="Visible" Content="Update Drone" Width="200" Click="UpdateDroneButtonUD_Click"/>
                <Button x:Name="CancelButtonUD" Visibility="Visible" Content="Cancel" Width="200" Click="CancelButtonUD_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>