PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="600" Width="880" Closing="Window_closing" >
    <Window.Resources>
        <Style TargetType="Image">
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF347DE4" Offset="0"/>
                <GradientStop Color="#FFF9F9FA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF347DE4" Offset="0"/>
                    <GradientStop Color="#FFF9F9FA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <!--The buttons at the top-->
            <Label Content="List Of Drones" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="Black"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="35"/>
            <Label Content="Sort by Status" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="25"/>
            <ComboBox x:Name="StatusSelection" Grid.Column="1" SelectionChanged="StatusSelection_SelectionChanged" Foreground="#FF0D0000" FontFamily="Britannic Bold" FontSize="18"  Margin="26,30,26,10"/>
            <Button x:Name="CloseWindowButton" Content="Close Window" Grid.Column="3" VerticalAlignment="Center" BorderThickness="4,4,4,3.8" BorderBrush="White" Background="Transparent" FontFamily="Britannic Bold" FontSize="24" Click="CloseWindowButton_Click" HorizontalAlignment="Center"/>

        </Grid>
        <ListView
            x:Name ="DronesListView" Margin="10,10,10,41" Grid.Row="1" MouseDoubleClick="DronesListView_SelectionChanged" FontWeight="Bold" FontSize="16" >
            <ListView.Background>
                <ImageBrush ImageSource="Pictures\drone.jpeg" Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="Icon\dronePic.png" Width="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="150"/>
                    <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}" Width="100"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding  Weight}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding DroneStatus}" Width="150"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding CurrentLocation}" Width="180"/>
                    <GridViewColumn Header="Id of Parcel In Transfer" DisplayMemberBinding="{Binding ParcelIdInTransfer}" Width="150"/>

                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="Icon\delete.png" Width="30" MouseDown="Image_MouseDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Red" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Red" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="AddDroneButton"  Grid.Row="1"  Height="50" Content="Add New Drone" Click="AddDroneButton_Click" BorderThickness="4,4,4,4" BorderBrush="#FF347DE4" Background="Transparent" FontFamily="Britannic Bold" FontSize="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
<!--*groupbox *tabitem-->