PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800" Closing="window_closeing" >
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF347DE4" Offset="0"/>
                <GradientStop Color="#FFF9F9FA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF347DE4" Offset="0"/>
                    <GradientStop Color="#FFF9F9FA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <!--The buttons at the top-->
            <Label Content="List Of Drones" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="Black"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="18"/>
            <Label Content="Sort by Status" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="18"/>
            <ComboBox x:Name="StatusSelection" Grid.Column="1" SelectionChanged="StatusSelection_SelectionChanged" Foreground="#FF0D0000" FontFamily="Britannic Bold" FontSize="18"  Margin="26,30,26,10"/>
            <Label Content="Sort by Weight" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Britannic Bold" FontSize="18"/>
            <ComboBox x:Name="WeightSelection" Grid.Column="2" SelectionChanged="WeightSelection_SelectionChanged" FontFamily="Britannic Bold" FontSize="18" Margin="26,30,26,10"/>
            <Button x:Name="AddDroneButton" Grid.Column="3" Content="Add New Drone" Click="AddDroneButton_Click" BorderThickness="4,4,4,4" BorderBrush="#FFF7F3F3" Background="Transparent" FontFamily="Britannic Bold" FontSize="20" Margin="10,10,10,10"/>
        </Grid>
        <ListView
            x:Name ="DronesListView" Margin="10,10,10,41" Grid.Row="1" MouseDoubleClick="DronesListView_SelectionChanged" FontWeight="Bold" FontSize="16" FontFamily="Britannic Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="503.702222222222" >
            <ListView.Background>
                <ImageBrush ImageSource="Pictures\drone.jpeg" Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="auto"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="auto"/>
                    <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}" Width="auto"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding  Weight}" Width="auto"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding DroneStatus}" Width="auto"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding CurrentLocation}" Width="auto"/>
                    <GridViewColumn Header="Id of Parcel In Transfer" DisplayMemberBinding="{Binding ParcelIdInTransfer}" Width="auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="CloseWindowButton" Content="Close Window" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="4,4,4,3.8" BorderBrush="#FF347DE4" Background="Transparent" FontFamily="Britannic Bold" FontSize="24" Click="CloseWindowButton_Click" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>