PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="4,4,4,4" Margin="419,34,37,40" Grid.RowSpan="2" >
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEBEBE" Offset="0.535"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="SignInLblMain" HorizontalAlignment="Center" VerticalAlignment="Top" Content="SIGN IN" Margin="0,40,0,0" Background="Transparent" Foreground="DarkBlue"  FontSize="48" FontFamily="Britannic Bold" Width="179">
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD7E8EA" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
        </Border>

        <Border BorderThickness="4,4,4,4" Margin="40,34,416,37" Grid.RowSpan="2" >
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0C0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEBEBE" Offset="0.535"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="SignUpLblMain" HorizontalAlignment="Left" VerticalAlignment="Top" Content="SIGN UP" Margin="78,45,0,0" Background="Transparent" Foreground="DarkBlue"  FontSize="48" FontFamily="Britannic Bold"  Width="181">
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD7E8EA" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
        </Border>
        <Button x:Name="SignUpPicButtonMain"  Margin="124,180,500,80" Grid.RowSpan="2" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Image Source="Pictures/SignUp.jpg" Width="173" RenderTransformOrigin="0.628,0.587" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD7E8EA" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Label Content="User Name" HorizontalAlignment="Center" Margin="482,150,121,116" FontFamily="Britannic Bold" FontSize="24" Foreground="DarkBlue">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="533,233,0,33" FontFamily="Britannic Bold" FontSize="24" Foreground="DarkBlue">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox TextWrapping="Wrap" Margin="474,185,92,67">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <TextBox  TextWrapping="Wrap" Margin="474,272,92,114" Grid.RowSpan="2">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Button Content="GO To Menu" Margin="305,67,286,10" Grid.Row="1" Click="Button_Click"/>


    </Grid>
</Window>
