PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="4,4,4,4" Margin="419,34,37,41" >
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEBEBE" Offset="0.535"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="SignInLblMain" HorizontalAlignment="Center" VerticalAlignment="Top" Content="SIGN IN" Margin="0,35,0,0" Background="Transparent" Foreground="DarkBlue"  FontSize="48" FontFamily="Britannic Bold" Width="180" Height="60">
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD7E8EA" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
        </Border>

        <Border BorderThickness="4,4,4,4" Margin="40,34,416,41" >
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0C0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEBEBE" Offset="0.535"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="SignUpLblMain" HorizontalAlignment="Center" VerticalAlignment="Top" Content="SIGN UP" Margin="0,34,0,0" Background="Transparent" Foreground="DarkBlue"  FontSize="48" FontFamily="Britannic Bold"  Width="180">
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD7E8EA" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
        </Border>
        <Button x:Name="SignUpPicButtonMain"  Margin="138,148,514,76" Background="Transparent" Click="SignUpPicButtonMain_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Image x:Name="signUpButton" Source="Pictures/SignUp.jpg" Width="145" RenderTransformOrigin="0.628,0.587" Height="123" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD7E8EA" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="547,134,0,154" FontFamily="Britannic Bold" FontSize="24" Foreground="DarkBlue">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

        <TextBox x:Name="IdOfNewUser"  PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="474,175,92,130" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD7E8EA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>

        <Button x:Name="ManagerOrWorkerButton" Content="Manager or Worker" Margin="39,10,514,10" Grid.Row="1"  Background="DarkBlue" Foreground="White" FontFamily="Britannic Bold" FontSize="18" Click="ManagerOrWorkerButton_Click"/>
        <Button  x:Name="SignInButton" Content="SIGN IN" Margin="435,217,52,56" Background="DarkBlue" Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"  Click="SignInButton_click" FontFamily="Britannic Bold" FontSize="22"/>
        <Label x:Name="PasswordLbl" Content="Enter Password" Visibility="Collapsed" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Height="29" Margin="368,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" FontFamily="Britannic Bold" FontSize="14"/>
        <Button x:Name="ManagerOrWorkerSignInButton"  Content="LOG IN" Visibility="Collapsed" HorizontalAlignment="Left" Height="33" Margin="559,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Click="ManagerOrWorkerSignInButton_Click"/>
        <PasswordBox x:Name="CompanySecretPassword"  Visibility="Collapsed" HorizontalAlignment="Left" Height="33" Margin="368,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
