PL/MenuWindow.xaml

<Window x:Class="PL.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800"  >

    <Window.Background>
        <ImageBrush ImageSource="Pictures/drone.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name ="ShowDronesButtonClick" Content="Drones" HorizontalAlignment="Center" VerticalAlignment="Center" Height="82" Width="200" Background="{x:Null}" Click="ShowDronesButtonClick_Click" Foreground="#FFC2F6FF" BorderBrush="#FFC2F6FF"  BorderThickness="5,5,5,5" SnapsToDevicePixels="True" FontFamily="Arial Black" FontSize="36" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="ShowStationsButtonClick" Content="Stations" HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="200" Background="{x:Null}" Foreground="#FFC2F6FF" BorderBrush="#FFC2F6FF"  BorderThickness="5,5,5,5" SnapsToDevicePixels="True" FontFamily="Arial Black" FontSize="36" FontWeight="Bold" FontStyle="Italic" Click="ShowStationsButtonClick_Click" Grid.Row="2"/>
        <Button x:Name="ShowCustomersButtonClick" Content="Customers"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="82" Width="200" Background="{x:Null}" Foreground="#FFC2F6FF" BorderBrush="#FFC2F6FF"  BorderThickness="5,5,5,5" SnapsToDevicePixels="True" FontFamily="Arial Black" FontSize="28" FontWeight="Bold" FontStyle="Italic" Click="ShowCustomersButtonClick_Click" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="ShowParcelButtonClick" Content="Parcels"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="82" Width="200" Background="{x:Null}" Foreground="#FFC2F6FF" BorderBrush="#FFC2F6FF"  BorderThickness="5,5,5,5" SnapsToDevicePixels="True" FontFamily="Arial Black" FontSize="28" FontWeight="Bold" FontStyle="Italic" Click="ShowParcelButtonClick_Click" Grid.Column="3" Grid.Row="2" />

    </Grid>
</Window>