PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="" Height="550" Width="800"  Closing="Window_closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\parcelPic.jpeg" Opacity="0.7"/>
        </Grid.Background>
        <Grid x:Name="GridParcelBoth" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="PriorityLbl" Content="Priority" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="25" Foreground="#FFD57B7B" />
                <Label x:Name="WeightLbl" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B" />
            </Grid>
            
            <Grid x:Name="GridParcelADD" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TargetIdLbl" Content="Target Id" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Height="39" Width="123" Foreground="#FFD57B7B" />
                <Label x:Name="SenderIdLbl" Content="Sender Id" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B"  />
                <ComboBox x:Name="PriorityADD" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Priority, Mode=TwoWay}" Width="90" Height="25" Grid.Row="1" Grid.Column="1" BorderBrush="#FFB64DE6" BorderThickness="2,2,2,2"/>
                <ComboBox x:Name="WeightADD" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding  Weight, Mode=TwoWay}" Width="90" Height="25" Grid.Row="2" Grid.Column="1" BorderBrush="#FFB64DE6" BorderThickness="2,2,2,2"/>
                <ComboBox x:Name="TargetIDADD" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Target.Id, Mode=TwoWay}" Width="90" Height="25" Grid.Row="3" Grid.Column="1" BorderBrush="#FFD57B7B" BorderThickness="2,2,2,2"/>
                <ComboBox x:Name="SenderIDADD" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Sender.Id, Mode=TwoWay}" Width="90" Height="25" Grid.Row="4" Grid.Column="1" BorderBrush="#FFD57B7B" BorderThickness="2,2,2,2"/>
            </Grid>
            
            
            <Grid x:Name="GridParcelUP" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="IdLbl" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B" BorderBrush="#00000000"/>
                <Label Content="Requested at" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B" />
                <Label Content="Scheduled at" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B" />
                <Label Content="Picked Up at" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B" />
                <Label Content="Delivered at" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B" />
                <Label Content="Sender:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1 " FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Button x:Name="SenderButton" Content="Show more" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B" Click="SenderButton_click"/>
                <Label Content="Target:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Button x:Name="TargetButton" Content="Show more" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"  FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFD57B7B" Click="TargetButton_Click"/>

                <TextBlock x:Name="PriorityUp" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Priority, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  Width="90" Height="25" Background="#FFEAEAEA"/>
                <TextBlock x:Name="WeightUp" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding  Weight, Mode=TwoWay}" Width="90" Height="25" Grid.Column="1" Grid.Row="2" Background="#FFEAEAEA"/>
                <TextBlock x:Name="IdTxtUp" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay}" Width="90" Height="25" Grid.Row="0" Grid.Column="1" Background="#FFEAEAEA" />
                <TextBlock x:Name="RequestedBlockA"  Text="{Binding Requested, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Height="25"  Background="#FFEAEAEA" />
                <TextBlock x:Name="ScheduledBlockA"  Text="{Binding Scheduled, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Height="25"  Background="#FFEAEAEA" />
                <TextBlock x:Name="PickedUpBlockA"  Text="{Binding PickedUp, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Height="25"  Background="#FFEAEAEA" />
                <TextBlock x:Name="DeliverdBlockA"  Text="{Binding Delivered, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Height="25"  Background="#FFEAEAEA" />
                <TextBlock x:Name="SenderIDBlockA"  Text="{Binding Sender.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="90" Height="25" Background="#FFEAEAEA" />
                <TextBlock x:Name="SenderNameBlockA"  Text="{Binding Sender.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Height="25"  Background="#FFEAEAEA" />
                <TextBlock x:Name="TargetIDBlockA"  Text="{Binding Target.Id, Mode=TwoWay}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="90" Height="25"  Background="#FFEAEAEA" />
                <TextBlock x:Name="TargetNameBlockA"  Text="{Binding Target.Name, Mode=TwoWay}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Width="90" Height="25" Background="#FFEAEAEA" />
            </Grid>

            <Grid x:Name="DroneInParcel" Grid.Column="4" Visibility="Collapsed">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Parcel's drone:" Grid.Row="0" Grid.Column="4"  FontFamily="Britannic Bold" FontSize="18" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Label Content="ID" Grid.Row="1" Grid.Column="4"  FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Label Content="Battery" Grid.Row="2" Grid.Column="4"  FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Label Content="Location:" Grid.Row="3" Grid.Column="4"  FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B"/>
                <Label Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5"  FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B" />
                <Label Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"  FontFamily="Britannic Bold" FontSize="20" FontWeight="Bold" Foreground="#FFD57B7B"/>

                <TextBlock Text="{Binding DroneParcel.Id, Mode=TwoWay}" Grid.Row="1" Grid.Column="6"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="#FFEAEAEA" Width="90" Height="25"/>
                <TextBlock Text="{Binding DroneParcel.Battery, Mode=TwoWay}" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="#FFEAEAEA" Width="90" Height="25"/>
                <TextBlock Text="{Binding DroneParcel.CurrentLocation.Latitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="#FFEAEAEA" Width="90" Height="25"/>
                <TextBlock Text="{Binding DroneParcel.CurrentLocation.Longitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="#FFEAEAEA" Width="90" Height="25"/>
            </Grid>
            
            <Grid Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ParcelButton" Grid.Column="0" Visibility="Collapsed" Content="Add Parcel" IsEnabled="{Binding NameTxtUD, Mode=TwoWay, XPath=Value}"  FontFamily="Britannic Bold" FontSize="24" Background="#FFD57B7B" Click="ParcelButton_Click"/>
                <Button x:Name="CancelButton" Grid.Column="2" Content="Cancel" FontFamily="Britannic Bold" FontSize="24" Background="#FFD57B7B"  Grid.ColumnSpan="2" Click="CancelButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>