PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\stationPic.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid x:Name="GridAddStation" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="IdLblAdd" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFFA0C4D" BorderBrush="#00000000" />
                <Label x:Name="NameLblAdd" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FFFA0C4D"/>
                <Label x:Name="LocationLblAdd" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Height="39" Width="105" Foreground="#FFFA0C4D"/>
                <Label x:Name="LongitudeLblAdd" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" FontFamily="Britannic Bold" FontSize="16" FontWeight="Bold" Margin="10,8,0,0" Foreground="#FFFA0C4D" BorderBrush="Black"/>
                <Label x:Name="LatitudeLblAdd" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" FontFamily="Britannic Bold" FontSize="16" FontWeight="Bold" Margin="10,38,0,0" Foreground="#FFFA0C4D"/>
                <Label x:Name="ChargeSlotsLblAdd" Content="Charge Slots" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18" Foreground="#FFFA0C4D"/>

                <TextBox x:Name="IdTxtAdd" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="1" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="NameTxtAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="2" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="LatitudeTxtAdd" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StationLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2" Margin="10,36,0,0"/>
                <TextBox x:Name="LongituteTxtAdd" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StationLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2" Margin="10,8,0,0"/>
                <TextBox x:Name="ChargeSlotsTxtAdd" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AvailableChargeSlots, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="4" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2"/>

            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="AddStationButtonAdd" Visibility="Visible" Content="Add Station" Width="400"  Background="#FFFA0C4D" FontFamily="Britannic Bold" FontSize="24" Click="AddStationButtonAdd_Click"/>
                <Button x:Name="CloseWindowButtonAdd" Visibility="Visible" Content="Close" Width="400"  Background="#FFFA0C4D" FontFamily="Britannic Bold" FontSize="24" Click="CloseWindowButtonAdd_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridUpdateStation" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="50*"/>

                </Grid.ColumnDefinitions>

                <Label x:Name="IdLblUp" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="Black" BorderBrush="#00000000" FontSize="20" />
                <Label x:Name="NameLblUp" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="Black" Height="43" Width="83" FontSize="20"/>
                <Label x:Name="LocationLblUp" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" FontFamily="Britannic Bold" FontWeight="Bold"  Foreground="Black" FontSize="20" Margin="0,19,0,0"/>
                <Label x:Name="LongitudeLblUp" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="Black" BorderBrush="Black" Height="38" Width="119" FontSize="20"/>
                <Label x:Name="LatitudeLblUp" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="Black" FontSize="20" Grid.ColumnSpan="2" Margin="145,44,0,0"/>
                <Label x:Name="ChargeSlotsLblUp" Content="Charge Slots" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" FontFamily="Britannic Bold" FontWeight="Bold" Margin="1,25,0,0" Foreground="Black" Grid.Column="1"  Grid.ColumnSpan="2" FontSize="20"/>

                <TextBox x:Name="IdTxtUp" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay}" Width="140" Height="30" Grid.Column="2" BorderBrush="#FFB79393" BorderThickness="2,2,2,2"/>
                <TextBox x:Name="NameTxtUp" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Width="140" Height="30" Grid.Column="2" Grid.Row="1" BorderBrush="#FFFA0C4D" BorderThickness="4,4,4,4"/>
                <TextBox x:Name="LatitudeTxtUp" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding StationLocation.Latitude, Mode=TwoWay}" Width="140" Height="30" Grid.Column="2" Grid.Row="2" BorderBrush="#FFB79393" BorderThickness="2,2,2,2" Margin="0,46,0,0"/>
                <TextBox x:Name="LongituteTxtUp" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding StationLocation.Longitude, Mode=TwoWay}" Width="140" Height="30" Grid.Column="2" Grid.Row="2" BorderBrush="#FFB79393" BorderThickness="2,2,2,2" Margin="0,8,0,0"/>
                <TextBox x:Name="ChargeSlotsTxtUp" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AvailableChargeSlots, Mode=TwoWay}" Width="140" Height="30" Grid.Column="2" Grid.Row="3"  BorderBrush="#FFFA0C4D" BorderThickness="4,4,4,4"/>

                <ListView x:Name="DronesInCharging" Visibility="Visible" Grid.Column="3" Margin="23,22,29,21" Grid.RowSpan="3" Grid.Row="1"
                          Background="#FFFA0C4D" Opacity="0.8" FontSize="20" FontFamily="Britannic Bold" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id Of Drone" DisplayMemberBinding="{Binding DronesInCharging.Id}" Width="150"/>
                            <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding DronesInCharging.Battery}" Width="150"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
                <Button x:Name ="ViewDronesInCharging" Content="View Drones In Charging" Grid.Column="3" Margin="46,20,46,11" Background="#FFFA0C4D" BorderBrush="#FF621818" Foreground="Black" FontFamily="Britannic Bold" FontSize="20" Visibility="Collapsed" Click="ViewDronesInCharging_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="4" Width="auto" Margin="0,44,0,0">
                    <Button x:Name="UpdateStationButtonUD" Content="Update Station" Visibility="Visible" IsEnabled="{Binding NameTxtUD, Mode=TwoWay, XPath=Value}" Width="400" FontFamily="Britannic Bold" FontSize="24" Background="#FFFA0C4D" Height="45" Click="UpdateStationButtonUD_Click" VerticalAlignment="Bottom"/>
                    <Button x:Name="CancelButtonUD" Visibility="Visible" Content="Cancel" Width="400" FontFamily="Britannic Bold" FontSize="24" Background="#FFFA0C4D" Height="45" Click="CancelButtonUD_Click" VerticalAlignment="Bottom"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
