PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800"  Closing="Window_closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\stationPic.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid x:Name="GridStationBoth" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="IdLblAdd" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FF010800" BorderBrush="#00000000" />
                <Label x:Name="NameLblAdd" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Foreground="#FF010800"/>
                <Label x:Name="LocationLblAdd" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontFamily="Britannic Bold" FontSize="25" FontWeight="Bold" Height="39" Width="105" Foreground="#FF010800"/>
                <Label x:Name="LongitudeLblAdd" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontFamily="Britannic Bold" FontSize="16" FontWeight="Bold" Margin="10,2,0,0" Foreground="#FF010800" BorderBrush="Black"/>
                <Label x:Name="LatitudeLblAdd" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontFamily="Britannic Bold" FontSize="16" FontWeight="Bold" Margin="10,38,0,0" Foreground="#FF010800"/>
                <Label x:Name="AvailableChargeSlotsLblAdd" Content="Available &#10;Charge Slots" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="16" Foreground="#FF010800"/>
                <Label x:Name="ChargeSlots" Content="Charge&#10;Slots" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontFamily="Britannic Bold" FontWeight="Bold" FontSize="18" Foreground="#FF010800" Visibility="Collapsed"/>
                <TextBox x:Name="NameTxtAdd" ToolTip="Enter Station Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Width="90" Height="25" Grid.Column="2" Grid.Row="2" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2"/>

                <Grid x:Name="GridStationADD" Visibility="Collapsed" Grid.Column="2" Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="IdTxtAdd" ToolTip="Enter ID" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="1" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="LatitudeTxtAdd"  ToolTip="Enter Latitude" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding StationLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2" Margin="0,36,0,0"/>
                    <TextBox x:Name="LongituteTxtAdd" ToolTip="Enter Longitude" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding StationLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="ChargeSlotsTxtAdd" ToolTip="Enter Amount of Charge Slots" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AvailableChargeSlots, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="4" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2"/>
                </Grid>
                <Grid x:Name="GridStationUp" Visibility="Collapsed" Grid.Column="2"  Grid.RowSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="IdTxtUp" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="1" Background="#FFEAEAEA"/>
                    <TextBlock x:Name="LatitudeTxtUp"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding StationLocation.Latitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3" Background="#FFEAEAEA"  Margin="0,36,0,0"/>
                    <TextBlock x:Name="LongituteTxtUp"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding StationLocation.Longitude, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="3" Background="#FFEAEAEA"/>
                    <TextBlock x:Name="AvailableChargeSlotsTxtUp" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AvailableChargeSlots, Mode=TwoWay}" Width="90" Height="25" Grid.Column="3" Grid.Row="4" Background="#FFEAEAEA" />
                    <TextBox x:Name="ChargeSlotsTxtUp"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="25" Grid.Column="3" Grid.Row="5" BorderBrush="#FFFA0C4D" BorderThickness="2,2,2,2"/>
                </Grid>
                <ListView x:Name="DronesInChargingListView" Visibility="Collapsed" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3"
                          Background="#FFFA0C4D" Opacity="0.8" FontSize="20" FontFamily="Britannic Bold" MouseDoubleClick="DronesInChargingListView_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id Of Drone" DisplayMemberBinding="{Binding Id}" Width="150"/>
                            <GridViewColumn Header="Battery" DisplayMemberBinding="{Binding Battery}" Width="150"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button x:Name ="ViewDronesInCharging" Content="View Drones In Charging" Grid.Column="4" Margin="46,20,46,11" Background="#FFFA0C4D" BorderBrush="#FF621818" Foreground="Black" FontFamily="Britannic Bold" FontSize="20" Visibility="Collapsed" Click="ViewDronesInCharging_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="425*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StationButton" Grid.Column="0" Visibility="Visible" Content="Add Station" IsEnabled="{Binding NameTxtUD, Mode=TwoWay, XPath=Value}"  FontFamily="Britannic Bold" FontSize="24" Background="#FFFA0C4D" Click="StationButton_Click"/>
                <Button x:Name="CancelButton" Grid.Column="1" Visibility="Visible" Content="Cancel" FontFamily="Britannic Bold" FontSize="24" Background="#FFFA0C4D"  Click="CancelButton_Click" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
